{
  "name": "contentascode-mobile",
  "version": "0.1.7",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-import": "^1.2.0",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "exp": "^47.3.17",
    "jest-expo": "^24.0.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.2.1",
    "expo": "^24.0.0",
    "native-base": "^2.3.5",
    "react": "^16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz",
    "react-native-markdown-renderer": "^3.0.2",
    "react-native-scripts": "^1.8.1",
    "react-navigation": "^1.0.0-beta.29",
    "recompose": "^0.25.0"
  }
}
